/* .top-header{
  position: sticky;
  z-index: 2;
  top: -1px;
}
.for-sticky{
  position: sticky;
  z-index: 2;
  top: 74px;
} */
.navbar {
  background-color: #feb93f;
}
.icon-size {
  font-size: 5px;
}
.youtube-icon {
  color: red;
}
.twitter-icon {
  color: #1cb7eb;
}
.instagram-icon{
    color: rgb(131, 58, 180);
}
.hr {
  background: gray;
  height: 14px;
  margin-left: 12px;
  margin-right: 12px;
  width: 1px;
  margin-top: 6px;
}
.hr-f {
  background-color: #fff !important;
  height: 14px;
  margin-left: 12px;
  margin-right: 12px;
  width: 1px;
  margin-top: 6px;
}
.nav-link:hover {
  color: #000 !important;
  font-weight: 500 !important;
}
.nav-link {
  color: #fff !important;
}
.show {
  color: #000 !important;
  font-weight: 500 !important;
}
.active {
  color: #000 !important;
  font-weight: 500 !important;
}
.container2 {
  padding-top: 10px;
}
.slider-image {
  height: 70vh;
}
.badikhabar-section {
  margin-top: 30px;
}
.badikhabar-heading {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: space-between !important;
}
.badikhabar-heading a {
  text-decoration: none;
  color: #feb93f;
  font-weight: bolder;
}
.badikhabar-heading a i {
  color: #feb93f;
}
.one-news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}
.one-news-para-container {
  max-width: 270px;
  margin-left: 5px;
}
.for-hlc{
    font-weight: bolder;
}
.slash{
    font-weight: bolder;
    color: #feb93f;
}
.one-news-para-container p a{
    text-decoration: none;
    color: #000;
}
.one-news-para-container p a:hover{
    color: blue;
}
.one-news-para-container p a:focus{
    color: blue;
}
.footer-container a{
  text-decoration: none;
  margin-left: 5px;
  color: #fff;
}
.footer-logo{
  padding-left: 129px;
}
.srow2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.srow2 p span a{
  text-decoration: none;
  color: #fff;
}
.srow2 p{
  color: #fff;
}
.sunny-thakur{
  text-decoration: none;
  color: #fff;
}
.sunny-thakur:hover{
  color: green;
}
.video-heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.video-heading a{
  text-decoration: none;
  color: #feb93f;
  font-weight: bolder !important;
}
.video-heading h3{
  color: #fff;
}
.thumb-nail{
  width: 100%;
}
.video-link{
  text-decoration: none;
  color: #fff;
}
.video-link:hover{
  color: #feb93f;
}
.video-link p{
  font-weight: bolder;
  font-size: 20px;
}
.b-news-h{
  display: inline-block;
}
.news-heading{
  font-weight: bolder;
}
.news-min-discription{
  font-weight: bolder;
}
.for-city{
  font-weight: bold;
}
.ssingle-snews-spara{
  font-weight: 500;
}
.div-like-hr{
  width: 100%;
  height: 3px;
  background-color: #feb93f;
}
.another-news-heading{
  font-weight: bolder;
  color: #feb93f;
}
.another-news-link{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.another-min-heading{
  max-width: 276px;
}
.another-image{
  max-width: 80px;
}
.whatsapp-icon{
  color: #4ecb5b;
}
.share-links a{
  margin-left: 10px;
}
.share-links{
  display: flex;
  justify-content: center;
  justify-content: center;
}
.container-share-links{
  background-color: gray;
}
.share-p{
  font-weight: bolder;
}
.icon-size-share{
  font-size: 20px;
}
.single-main-image{
  max-width: 100%;
  width: 100%;
  max-height: 60%;
}
.folow{
  font-weight: bolder;
}
.folow-f{
  color: #fff;
  font-weight: bolder;
}
.carousel-caption p a{
  text-decoration: none;
  color: #fff;
}
.carousel-caption p a:hover{
  color: #feb93f;
}
.one-news-img{
  max-width: 150px;
  max-height: 100px;
}
.snavbar-toggler{
  border-color: transparent !important;
}
.whatsapp-link:hover{
  color: green;
}
.button-for-more-news{
  border-color: #feb93f !important;
  width: 100% !important;
  color: #feb93f;
}
.button-for-more-news:hover{
  color: #fff;
  background-color: #feb93f;
}
.para-for-about{
  font-weight: bolder;
}
.website-offers{
  list-style: decimal;
}
.contact-section{
  border: 2px solid gray;
}
.contact-heading{
  border: 2px solid gray;
  font-weight: bolder;
  font-size: 35px;
  background-color: #00456e;
  color: #fff;
}
.para-for-privacy{
  font-weight: bolder;
}
/* crousel slider start */
.slider-iframe{
  width: 100%;
  /* overflow: scroll !important; */
  background: transparent;
  height: 650px;
}
.home-container{
  overflow: auto;
  height: 82vh !important;
}
/* crousel slider end */
.marq-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
.marq-container li::before{
/* this for changing stayle color of list */
content: "\2023"; /*style of bullet*/
color: #feb93f; /*bullet color*/
font-weight: bolder;
display: inline-block;
width: 1em;
/* margin-left: 1em; */
}
.list-item{
  margin-left: 18px;
  margin-right: 31px;
}
.breaking-mrq-heading{
  background-color: #feb93f;
  color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 0px !important;
  padding-right: 6px !important;
}
.wallet{
  width: 100%;
}
.add-money{
  color: green;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  animation-name: hidemoneyadd;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  display: none;
}
.festival{
  border: 1px solid pink;
  display: inline-block;
  position: sticky;
  z-index: 10;
  bottom: 0px;
  right: 0px;
}
.navbar1{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
@keyframes hidemoneyadd {
  0%{
    top: 50%;
    /* display: block; */
  }
  100%{
    top: 20%;
    /* display: none; */
  }
}
@media (max-width: 379px){
  .another-image{
    max-width: 40px;
  }
}
@media (min-width:380px) and (max-width: 582px) {
  .one-news-img {
    width: 50px;
  }
  .one-news-para-container p{
      font-size: 14px;
  }
}

@media (min-width: 335px) and (max-width: 389px){
    .one-news-img {
        width: 35px;
      }
      .one-news-para-container p{
          font-size: 12px;
      }
}
@media (max-width: 334px){
    .one-news-img {
        width: 23px;
      }
      .one-news-para-container p{
          font-size: 12px;
      }
}
@media (max-width: 990px) {
  .search-button-for-bd{
    display: none !important;
  }
}
/* .one-news-img{
    width: 50px;
} */
